name: Nucleus - Deploy
description: Deploy using Nucleus CLI, on GitHub Actions runners
inputs:
  environment:
    description: Version of Nucleus CLI to install
    required: true
runs:
  using: node16
  main: dist/index.js
